# The CPPFLAGS should contain -L$(NETCDF_HOME)/lib as well
# But we've add netcdf path to $LD_LIBRARY_PATH on Odyssey, so don't need to set -L again.
# (Jiawei Zhuang)

# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I$(NETCDF_HOME)/include

# The compiler options below are those generated by FRE using REPRO=on (What happened to -fltconsistency?)
# NOTE: -automatic was removed in ifort v15, and must be replaced with -auto
FFLAGS = $(CPPFLAGS) -fpp -Wp,-w -fno-alias -auto -assume byterecl -i4 -r8 -nowarn -O2 -debug minimal -fp-model precise -override-limits -traceback -c

FC = mpif90
LD = mpif90
LDFLAGS = -lnetcdf -lnetcdff
CFLAGS = 
